<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #e63636;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .text {
            flex: 1;
            text-align: center;
            color: white;
            margin: 0;
        }
        .logo img {
            width: 200px;
            height: auto;
            border-radius: 5px;
            
        }
        
        body {
            margin: 0;
        }
        header {
            background-color: #e63636;
            color: white;
        }
        @media(max-width: 700px){
            .nav-links {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .logo img {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="navi.html">
                    <img src="photo_2025-07-30_07-33-36.jpg" alt="Home Icon">
                </a>
            </div>

            <h1 class="text">Welcome to Our Website</h1>

            <div class="nav-links">
                <a class="link1" href="navi.html">Home</a>
                <a class="link2" href="https://www.google.com">About us</a>
                <a class="link3" href="#">Login</a>
            </div>
        </nav>
    </header>
</body>
</html>