<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            color: rgb(226, 19, 19);
            text-align: center;
        }
        p {
            font-size: 2.2em;
            line-height: 1.5;
            text-align: justify;
            margin: 20px; 
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .img-side {
            float: left; 
            margin-right: 15px;
            width: 200px;
        }
    
    </style>
</head>

<body>
    <h1>BIO DATA </h1>
    <h11 style="color: aqua;">Information:</h11>
    <p>
        <img src="pic.jpg" class="img-side" Image" style="width: 200px; border: 5px solid red; border-radius: 10px;">
        <br>
    <pre style="font-size: large;">
        NAME: K. VENU MADHAV

        ID NUMBER: 2400031420
        
        PHONE NUMBER: 9493925845

        <a href="kasaraneni.venumadhav@gmail.com">Gmail: kasaraneni.venumadhav@gmail.com</a>

        YEAR OF STUDY: 2ND YEAR
    </pre>
    <br>

    <h11 style="color: aqua;">Course re:</h11>
    <ol type="A">
        <li>FEDF</li>
        <li>AI & ML</li>
        <li>DAA</li>
        <li>MATH</li>
    </ol>

    <h11 style="color: aqua;">hobby:</h11>
    <ul>
        <li>palying</li>
        <li>gaming</li>
        <li>coding</li>
    </ul>

    
    
</body>
</html>