<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .card{
            background-color: rgb(79, 79, 139);
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s; 
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 10%;
        }
        .con{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;   
            gap: 20px;

        }
        .but {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border:#333 solid 1px;
            text-align: center;
            border-radius: 5px; 
            cursor: pointer;
            margin-top: 10px;
        }
        </style>

</head>
<body>
    <h2>CARD</h2>
    <dev class="con">
    
    <dev class="card">
        <h3>Gaming</h3>
        <p>This is a Gaming club.</p>
        <button class="but">Join</button>
    </dev>
    <dev class="card">
        <h3>Hacking</h3>
        <p>This is a Hacking club.</p>
        <button class="but">Join</button>
    </dev>
    <dev class="card">
        <h3>Programming</h3>
        <p>This is a Programming club.</p>
        <button class="but">Join</button>
    </dev>
    </dev>
</body>
</html>